==========================================================================================
  FILE: C.elegans.fna  (101540351 bytes)
==========================================================================================
  LZ77+Huffman              101540351 -> 34730832 bytes  (2.92x, 2.74 bpp, 74.808s, 1451 MB)
  LZ77+Arith                101540351 -> 34526436 bytes  (2.94x, 2.72 bpp, 68.245s, 1386 MB)
  LZ77+rANS                 101540351 -> 34348224 bytes  (2.96x, 2.71 bpp, 83.372s, 1547 MB)
  LZSS+Huffman              101540351 -> 37847656 bytes  (2.68x, 2.98 bpp, 67.835s, 1352 MB)
  BWT+MTF+Huffman           101540351 -> 29835944 bytes  (3.40x, 2.35 bpp, 65.782s, 1472 MB)
  BWT+MTF+rANS              101540351 -> 29065969 bytes  (3.49x, 2.29 bpp, 60.107s, 1966 MB)
  BWT+MTF+Arith             101540351 -> 29199440 bytes  (3.48x, 2.30 bpp, 62.903s, 1297 MB)
  LZ78+rANS                 101540351 -> 30592416 bytes  (3.32x, 2.41 bpp, 5.679s, 1575 MB)
  LZ78+Arith                101540351 -> 31952713 bytes  (3.18x, 2.52 bpp, 7.337s, 934 MB)
  LZW+rANS                  101540351 -> 29514415 bytes  (3.44x, 2.33 bpp, 6.527s, 817 MB)
  LZW+Arith                 101540351 -> 30900731 bytes  (3.29x, 2.43 bpp, 9.599s, 1114 MB)

==========================================================================================
  FILE: E.Coli.fna  (5664774 bytes)
==========================================================================================
  LZ77+Huffman               5664774 ->  1743149 bytes  (3.25x, 2.46 bpp, 5.587s, 226 MB)
  LZ77+Arith                 5664774 ->  1708891 bytes  (3.31x, 2.41 bpp, 5.607s, 90 MB)
  LZ77+rANS                  5664774 ->  1704753 bytes  (3.32x, 2.41 bpp, 4.949s, 90 MB)
  LZSS+Huffman               5664774 ->  1828829 bytes  (3.10x, 2.58 bpp, 4.870s, 234 MB)
  BWT+MTF+Huffman            5664774 ->  1606623 bytes  (3.53x, 2.27 bpp, 3.780s, 68 MB)
  BWT+MTF+rANS               5664774 ->  1511663 bytes  (3.75x, 2.13 bpp, 3.569s, 100 MB)
  BWT+MTF+Arith              5664774 ->  1520892 bytes  (3.72x, 2.15 bpp, 3.712s, 107 MB)
  LZ78+rANS                  5664774 ->  1538614 bytes  (3.68x, 2.17 bpp, 0.425s, 103 MB)
  LZ78+Arith                 5664774 ->  1599193 bytes  (3.54x, 2.26 bpp, 0.495s, 96 MB)
  LZW+rANS                   5664774 ->  1543150 bytes  (3.67x, 2.18 bpp, 0.603s, 114 MB)
  LZW+Arith                  5664774 ->  1605040 bytes  (3.53x, 2.27 bpp, 0.499s, 84 MB)

==========================================================================================
  FILE: H.pylori.fna  (1688782 bytes)
==========================================================================================
  LZ77+Huffman               1688782 ->   517874 bytes  (3.26x, 2.45 bpp, 1.427s, 78 MB)
  LZ77+Arith                 1688782 ->   504163 bytes  (3.35x, 2.39 bpp, 1.438s, 31 MB)
  LZ77+rANS                  1688782 ->   503168 bytes  (3.36x, 2.38 bpp, 1.371s, 37 MB)
  LZSS+Huffman               1688782 ->   538678 bytes  (3.14x, 2.55 bpp, 1.223s, 37 MB)
  BWT+MTF+Huffman            1688782 ->   471210 bytes  (3.58x, 2.23 bpp, 1.194s, 28 MB)
  BWT+MTF+rANS               1688782 ->   444617 bytes  (3.80x, 2.11 bpp, 1.100s, 40 MB)
  BWT+MTF+Arith              1688782 ->   447064 bytes  (3.78x, 2.12 bpp, 1.133s, 34 MB)
  LZ78+rANS                  1688782 ->   467822 bytes  (3.61x, 2.22 bpp, 0.154s, 34 MB)
  LZ78+Arith                 1688782 ->   483928 bytes  (3.49x, 2.29 bpp, 0.142s, 39 MB)
  LZW+rANS                   1688782 ->   467443 bytes  (3.61x, 2.21 bpp, 0.234s, 16 MB)
  LZW+Arith                  1688782 ->   484230 bytes  (3.49x, 2.29 bpp, 0.161s, 23 MB)

==========================================================================================
  FILE: L.monocytogenes.fna  (2981404 bytes)
==========================================================================================
  LZ77+Huffman               2981404 ->   914643 bytes  (3.26x, 2.45 bpp, 2.736s, 57 MB)
  LZ77+Arith                 2981404 ->   894477 bytes  (3.33x, 2.40 bpp, 2.664s, 24 MB)
  LZ77+rANS                  2981404 ->   892926 bytes  (3.34x, 2.40 bpp, 2.601s, 23 MB)
  LZSS+Huffman               2981404 ->   953927 bytes  (3.13x, 2.56 bpp, 2.302s, 50 MB)
  BWT+MTF+Huffman            2981404 ->   842797 bytes  (3.54x, 2.26 bpp, 1.965s, 48 MB)
  BWT+MTF+rANS               2981404 ->   794340 bytes  (3.75x, 2.13 bpp, 1.904s, 78 MB)
  BWT+MTF+Arith              2981404 ->   797842 bytes  (3.74x, 2.14 bpp, 1.995s, 220 MB)
  LZ78+rANS                  2981404 ->   814844 bytes  (3.66x, 2.19 bpp, 0.298s, 82 MB)
  LZ78+Arith                 2981404 ->   845693 bytes  (3.53x, 2.27 bpp, 0.266s, 74 MB)
  LZW+rANS                   2981404 ->   816102 bytes  (3.65x, 2.19 bpp, 0.356s, 98 MB)
  LZW+Arith                  2981404 ->   847476 bytes  (3.52x, 2.27 bpp, 0.319s, 22 MB)

==========================================================================================
  FILE: N.crassa.fna  (41618284 bytes)
==========================================================================================
  LZ77+Huffman              41618284 -> 13928475 bytes  (2.99x, 2.68 bpp, 33.641s, 131 MB)
  LZ77+Arith                41618284 -> 13758454 bytes  (3.02x, 2.64 bpp, 33.220s, 425 MB)
  LZ77+rANS                 41618284 -> 13724920 bytes  (3.03x, 2.64 bpp, 33.112s, 439 MB)
  LZSS+Huffman              41618284 -> 14884457 bytes  (2.80x, 2.86 bpp, 32.320s, 1320 MB)
  BWT+MTF+Huffman           41618284 -> 12135675 bytes  (3.43x, 2.33 bpp, 25.703s, 374 MB)
  BWT+MTF+rANS              41618284 -> 11719664 bytes  (3.55x, 2.25 bpp, 25.079s, 809 MB)
  BWT+MTF+Arith             41618284 -> 11788407 bytes  (3.53x, 2.27 bpp, 25.442s, 485 MB)
  LZ78+rANS                 41618284 -> 12474589 bytes  (3.34x, 2.40 bpp, 2.255s, 502 MB)
  LZ78+Arith                41618284 -> 12954502 bytes  (3.21x, 2.49 bpp, 2.864s, 54 MB)
  LZW+rANS                  41618284 -> 12168949 bytes  (3.42x, 2.34 bpp, 2.835s, 437 MB)
  LZW+Arith                 41618284 -> 12708530 bytes  (3.27x, 2.44 bpp, 3.424s, 948 MB)

==========================================================================================
  FILE: S.cerevisiae.fna  (12310391 bytes)
==========================================================================================
  LZ77+Huffman              12310391 ->  4147500 bytes  (2.97x, 2.70 bpp, 10.123s, 233 MB)
  LZ77+Arith                12310391 ->  4096368 bytes  (3.01x, 2.66 bpp, 9.761s, 144 MB)
  LZ77+rANS                 12310391 ->  4087197 bytes  (3.01x, 2.66 bpp, 9.915s, 176 MB)
  LZSS+Huffman              12310391 ->  4443275 bytes  (2.77x, 2.89 bpp, 9.162s, 70 MB)
  BWT+MTF+Huffman           12310391 ->  3595893 bytes  (3.42x, 2.34 bpp, 7.600s, 100 MB)
  BWT+MTF+rANS              12310391 ->  3482706 bytes  (3.53x, 2.26 bpp, 7.422s, 239 MB)
  BWT+MTF+Arith             12310391 ->  3501430 bytes  (3.52x, 2.28 bpp, 7.719s, 223 MB)
  LZ78+rANS                 12310391 ->  3617300 bytes  (3.40x, 2.35 bpp, 0.839s, 212 MB)
  LZ78+Arith                12310391 ->  3752192 bytes  (3.28x, 2.44 bpp, 0.886s, 17 MB)
  LZW+rANS                  12310391 ->  3541810 bytes  (3.48x, 2.30 bpp, 0.912s, 336 MB)
  LZW+Arith                 12310391 ->  3686380 bytes  (3.34x, 2.40 bpp, 1.105s, 80 MB)

==========================================================================================
  FILE: T.nigroviridis.fna  (349351072 bytes)
==========================================================================================
  LZ77+Huffman              349351072 -> 110776576 bytes  (3.15x, 2.54 bpp, 271.426s, 1895 MB)
  LZ77+Arith                349351072 -> 133356714 bytes  (2.62x, 3.05 bpp, 267.864s, 2176 MB)
  LZ77+rANS                 349351072 -> 109564212 bytes  (3.19x, 2.51 bpp, 260.242s, 3588 MB)
  LZSS+Huffman              349351072 -> 120205515 bytes  (2.91x, 2.75 bpp, 275.469s, 2195 MB)
  BWT+MTF+Huffman           349351072 -> 100626055 bytes  (3.47x, 2.30 bpp, 1557.825s, 2918 MB)
  BWT+MTF+rANS              349351072 -> 96161244 bytes  (3.63x, 2.20 bpp, 1475.868s, 3452 MB)
  BWT+MTF+Arith             349351072 -> 96630777 bytes  (3.62x, 2.21 bpp, 1501.424s, 3244 MB)
  LZ78+rANS                 349351072 -> 116992421 bytes  (2.99x, 2.68 bpp, 24.222s, 727 MB)
  LZ78+Arith                349351072 -> 158000871 bytes  (2.21x, 3.62 bpp, 31.192s, 516 MB)
  LZW+rANS                  349351072 -> 104878024 bytes  (3.33x, 2.40 bpp, 26.188s, 1753 MB)
  LZW+Arith                 349351072 -> 145100417 bytes  (2.41x, 3.32 bpp, 31.984s, 834 MB)

==========================================================================================
  FILE: alice29.txt  (152089 bytes)
==========================================================================================
  LZ77+Huffman                152089 ->    94445 bytes  (1.61x, 4.97 bpp, 0.170s, 2 MB)
  LZ77+Arith                  152089 ->    85919 bytes  (1.77x, 4.52 bpp, 0.119s, 7 MB)
  LZ77+rANS                   152089 ->    85869 bytes  (1.77x, 4.52 bpp, 0.140s, 5 MB)
  LZSS+Huffman                152089 ->   100297 bytes  (1.52x, 5.28 bpp, 0.237s, 2 MB)
  BWT+MTF+rANS                152089 ->    49524 bytes  (3.07x, 2.61 bpp, 0.103s, 15 MB)
  BWT+MTF+Arith               152089 ->    49640 bytes  (3.06x, 2.61 bpp, 0.099s, 14 MB)
  LZ78+rANS                   152089 ->    99783 bytes  (1.52x, 5.25 bpp, 0.092s, 76 MB)
  LZ78+Arith                  152089 ->   102529 bytes  (1.48x, 5.39 bpp, 0.017s, 2 MB)
  LZW+rANS                    152089 ->    92664 bytes  (1.64x, 4.87 bpp, 0.053s, 52 MB)
  LZW+Arith                   152089 ->    96279 bytes  (1.58x, 5.06 bpp, 0.024s, 5 MB)

==========================================================================================
  FILE: aliceinwonderland.txt  (148481 bytes)
==========================================================================================
  LZ77+Huffman                148481 ->    92827 bytes  (1.60x, 5.00 bpp, 0.112s, 1 MB)
  LZ77+Arith                  148481 ->    84333 bytes  (1.76x, 4.54 bpp, 0.115s, 4 MB)
  LZ77+rANS                   148481 ->    84281 bytes  (1.76x, 4.54 bpp, 0.120s, 12 MB)
  LZSS+Huffman                148481 ->    98466 bytes  (1.51x, 5.31 bpp, 0.147s, 7 MB)
  BWT+MTF+Huffman             148481 ->    50066 bytes  (2.97x, 2.70 bpp, 0.096s, 14 MB)
  BWT+MTF+Arith               148481 ->    49235 bytes  (3.02x, 2.65 bpp, 0.091s, 14 MB)
  LZ78+rANS                   148481 ->    97944 bytes  (1.52x, 5.28 bpp, 0.073s, 22 MB)
  LZ78+Arith                  148481 ->   100414 bytes  (1.48x, 5.41 bpp, 0.013s, 8 MB)
  LZW+rANS                    148481 ->    92093 bytes  (1.61x, 4.96 bpp, 0.070s, 30 MB)
  LZW+Arith                   148481 ->    95635 bytes  (1.55x, 5.15 bpp, 0.021s, 3 MB)

==========================================================================================
  FILE: asyoulik.txt  (125179 bytes)
==========================================================================================
  LZ77+Huffman                125179 ->    82789 bytes  (1.51x, 5.29 bpp, 0.102s, 5 MB)
  LZ77+Arith                  125179 ->    74374 bytes  (1.68x, 4.75 bpp, 0.099s, 8 MB)
  LZ77+rANS                   125179 ->    74337 bytes  (1.68x, 4.75 bpp, 0.099s, 8 MB)
  LZSS+Huffman                125179 ->    88525 bytes  (1.41x, 5.66 bpp, 0.115s, 6 MB)
  BWT+MTF+Huffman             125179 ->    46039 bytes  (2.72x, 2.94 bpp, 0.076s, 15 MB)
  BWT+MTF+rANS                125179 ->    45433 bytes  (2.76x, 2.90 bpp, 0.071s, 9 MB)
  BWT+MTF+Arith               125179 ->    45513 bytes  (2.75x, 2.91 bpp, 0.070s, 6 MB)
  LZ78+rANS                   125179 ->    89677 bytes  (1.40x, 5.73 bpp, 0.058s, 4 MB)
  LZ78+Arith                  125179 ->    91754 bytes  (1.36x, 5.86 bpp, 0.010s, 7 MB)
  LZW+rANS                    125179 ->    84078 bytes  (1.49x, 5.37 bpp, 0.045s, 24 MB)
  LZW+Arith                   125179 ->    87110 bytes  (1.44x, 5.57 bpp, 0.017s, 2 MB)

==========================================================================================
  FILE: bible.txt  (4047389 bytes)
==========================================================================================
  LZ77+Huffman               4047389 ->  1775572 bytes  (2.28x, 3.51 bpp, 2.739s, 101 MB)
  LZ77+Arith                 4047389 ->  1762583 bytes  (2.30x, 3.48 bpp, 2.682s, 83 MB)
  LZ77+rANS                  4047389 ->  1758463 bytes  (2.30x, 3.48 bpp, 2.559s, 96 MB)
  LZSS+Huffman               4047389 ->  1898214 bytes  (2.13x, 3.75 bpp, 2.835s, 32 MB)
  BWT+MTF+Huffman            4047389 ->  1080117 bytes  (3.75x, 2.13 bpp, 2.735s, 45 MB)
  BWT+MTF+rANS               4047389 ->  1029758 bytes  (3.93x, 2.04 bpp, 2.801s, 89 MB)
  BWT+MTF+Arith              4047389 ->  1034235 bytes  (3.91x, 2.04 bpp, 2.641s, 41 MB)
  LZ78+rANS                  4047389 ->  1787622 bytes  (2.26x, 3.53 bpp, 0.323s, 91 MB)
  LZ78+Arith                 4047389 ->  1926639 bytes  (2.10x, 3.81 bpp, 0.399s, 11 MB)
  LZW+rANS                   4047389 ->  1668838 bytes  (2.43x, 3.30 bpp, 0.359s, 57 MB)
  LZW+Arith                  4047389 ->  1851466 bytes  (2.19x, 3.66 bpp, 0.443s, 117 MB)

==========================================================================================
  FILE: cp.html  (24603 bytes)
==========================================================================================
  LZ77+Huffman                 24603 ->    26804 bytes  (0.92x, 8.72 bpp, 0.022s, 4 MB)
  LZ77+Arith                   24603 ->    19475 bytes  (1.26x, 6.33 bpp, 0.017s, 3 MB)
  LZ77+rANS                    24603 ->    19473 bytes  (1.26x, 6.33 bpp, 0.019s, 1 MB)
  LZSS+Huffman                 24603 ->    20387 bytes  (1.21x, 6.63 bpp, 0.015s, 3 MB)
  BWT+MTF+Huffman              24603 ->     9958 bytes  (2.47x, 3.24 bpp, 0.011s, 4 MB)
  BWT+MTF+rANS                 24603 ->     9363 bytes  (2.63x, 3.04 bpp, 0.010s, 4 MB)
  BWT+MTF+Arith                24603 ->     9366 bytes  (2.63x, 3.05 bpp, 0.010s, 4 MB)
  LZ78+rANS                    24603 ->    30163 bytes  (0.82x, 9.81 bpp, 0.019s, 5 MB)
  LZ78+Arith                   24603 ->    30191 bytes  (0.81x, 9.82 bpp, 0.003s, 3 MB)
  LZW+rANS                     24603 ->    29931 bytes  (0.82x, 9.73 bpp, 0.010s, 10 MB)
  LZW+Arith                    24603 ->    30066 bytes  (0.82x, 9.78 bpp, 0.003s, 4 MB)

==========================================================================================
  FILE: fields.c  (11150 bytes)
==========================================================================================
  LZ77+Huffman                 11150 ->    14586 bytes  (0.76x, 10.47 bpp, 0.007s, 2 MB)
  LZ77+Arith                   11150 ->    10041 bytes  (1.11x, 7.20 bpp, 0.006s, 3 MB)
  LZ77+rANS                    11150 ->    10044 bytes  (1.11x, 7.21 bpp, 0.006s, 2 MB)
  LZSS+Huffman                 11150 ->    11031 bytes  (1.01x, 7.91 bpp, 0.006s, 2 MB)
  BWT+MTF+Huffman              11150 ->     4717 bytes  (2.36x, 3.38 bpp, 0.005s, 3 MB)
  BWT+MTF+rANS                 11150 ->     4114 bytes  (2.71x, 2.95 bpp, 0.005s, 2 MB)
  BWT+MTF+Arith                11150 ->     4115 bytes  (2.71x, 2.95 bpp, 0.005s, 2 MB)
  LZ78+rANS                    11150 ->    17085 bytes  (0.65x, 12.26 bpp, 0.012s, 5 MB)
  LZ78+Arith                   11150 ->    17094 bytes  (0.65x, 12.26 bpp, 0.013s, 7 MB)
  LZW+rANS                     11150 ->    19523 bytes  (0.57x, 14.01 bpp, 0.017s, 7 MB)
  LZW+Arith                    11150 ->    19529 bytes  (0.57x, 14.01 bpp, 0.007s, 9 MB)

==========================================================================================
  FILE: lcet10.txt  (426754 bytes)
==========================================================================================
  LZ77+Huffman                426754 ->   233008 bytes  (1.83x, 4.37 bpp, 0.312s, 27 MB)
  LZ77+Arith                  426754 ->   223573 bytes  (1.91x, 4.19 bpp, 0.322s, 21 MB)
  LZ77+rANS                   426754 ->   223371 bytes  (1.91x, 4.19 bpp, 0.311s, 15 MB)
  LZSS+Huffman                426754 ->   249176 bytes  (1.71x, 4.67 bpp, 0.352s, 17 MB)
  BWT+MTF+Huffman             426754 ->   130054 bytes  (3.28x, 2.44 bpp, 0.291s, 65 MB)
  BWT+MTF+rANS                426754 ->   126634 bytes  (3.37x, 2.37 bpp, 0.294s, 57 MB)
  BWT+MTF+Arith               426754 ->   127104 bytes  (3.36x, 2.38 bpp, 0.322s, 39 MB)
  LZ78+rANS                   426754 ->   243362 bytes  (1.75x, 4.56 bpp, 0.092s, 10 MB)
  LZ78+Arith                  426754 ->   260782 bytes  (1.64x, 4.89 bpp, 0.057s, 19 MB)
  LZW+rANS                    426754 ->   222744 bytes  (1.92x, 4.18 bpp, 0.087s, 16 MB)
  LZW+Arith                   426754 ->   242983 bytes  (1.76x, 4.55 bpp, 0.069s, 32 MB)

==========================================================================================
  FILE: medium.txt  (662 bytes)
==========================================================================================
  LZ77+Huffman                   662 ->     1026 bytes  (0.65x, 12.40 bpp, 0.010s, 2 MB)
  LZ77+Arith                     662 ->      925 bytes  (0.72x, 11.18 bpp, 0.001s, 1 MB)
  LZ77+rANS                      662 ->      929 bytes  (0.71x, 11.23 bpp, 0.001s, 1 MB)
  LZSS+Huffman                   662 ->      474 bytes  (1.40x, 5.73 bpp, 0.000s, 1 MB)
  BWT+MTF+Huffman                662 ->      203 bytes  (3.26x, 2.45 bpp, 0.001s, 1 MB)
  BWT+MTF+rANS                   662 ->      231 bytes  (2.87x, 2.79 bpp, 0.000s, 1 MB)
  BWT+MTF+Arith                  662 ->      230 bytes  (2.88x, 2.78 bpp, 0.001s, 1 MB)
  LZ78+rANS                      662 ->     1001 bytes  (0.66x, 12.10 bpp, 0.001s, 1 MB)
  LZ78+Arith                     662 ->      999 bytes  (0.66x, 12.07 bpp, 0.001s, 1 MB)
  LZW+rANS                       662 ->     1114 bytes  (0.59x, 13.46 bpp, 0.000s, 1 MB)
  LZW+Arith                      662 ->     1113 bytes  (0.59x, 13.45 bpp, 0.000s, 1 MB)

==========================================================================================
  FILE: tiny.txt  (105 bytes)
==========================================================================================
  LZ77+Huffman                   105 ->      288 bytes  (0.36x, 21.94 bpp, 0.001s, 1 MB)
  LZ77+Arith                     105 ->      384 bytes  (0.27x, 29.26 bpp, 0.001s, 1 MB)
  LZ77+rANS                      105 ->      387 bytes  (0.27x, 29.49 bpp, 0.001s, 1 MB)
  LZSS+Huffman                   105 ->      101 bytes  (1.04x, 7.70 bpp, 0.000s, 1 MB)
  BWT+MTF+Huffman                105 ->       69 bytes  (1.52x, 5.26 bpp, 0.001s, 1 MB)
  BWT+MTF+rANS                   105 ->      108 bytes  (0.97x, 8.23 bpp, 0.001s, 1 MB)
  BWT+MTF+Arith                  105 ->      107 bytes  (0.98x, 8.15 bpp, 0.001s, 1 MB)
  LZ78+rANS                      105 ->      311 bytes  (0.34x, 23.70 bpp, 0.001s, 1 MB)
  LZ78+Arith                     105 ->      309 bytes  (0.34x, 23.54 bpp, 0.000s, 1 MB)
  LZW+rANS                       105 ->      291 bytes  (0.36x, 22.17 bpp, 0.000s, 1 MB)
  LZW+Arith                      105 ->      290 bytes  (0.36x, 22.10 bpp, 0.000s, 1 MB)

==========================================================================================
  FILE: xargs.1  (4227 bytes)
==========================================================================================
  LZ77+Huffman                  4227 ->     9225 bytes  (0.46x, 17.46 bpp, 0.006s, 2 MB)
  LZ77+Arith                    4227 ->     6314 bytes  (0.67x, 11.95 bpp, 0.005s, 2 MB)
  LZ77+rANS                     4227 ->     6317 bytes  (0.67x, 11.96 bpp, 0.005s, 2 MB)
  LZSS+Huffman                  4227 ->     5041 bytes  (0.84x, 9.54 bpp, 0.003s, 2 MB)
  BWT+MTF+Huffman               4227 ->     2833 bytes  (1.49x, 5.36 bpp, 0.002s, 2 MB)
  BWT+MTF+rANS                  4227 ->     2514 bytes  (1.68x, 4.76 bpp, 0.002s, 2 MB)
  BWT+MTF+Arith                 4227 ->     2513 bytes  (1.68x, 4.76 bpp, 0.002s, 2 MB)
  LZ78+rANS                     4227 ->     7533 bytes  (0.56x, 14.26 bpp, 0.002s, 3 MB)
  LZ78+Arith                    4227 ->     7531 bytes  (0.56x, 14.25 bpp, 0.001s, 2 MB)
  LZW+rANS                      4227 ->     8530 bytes  (0.50x, 16.14 bpp, 0.004s, 3 MB)
  LZW+Arith                     4227 ->     8531 bytes  (0.50x, 16.15 bpp, 0.003s, 1 MB)
