==========================================================================================
  FILE: aaa.txt  (100000 bytes)
==========================================================================================
  LZ77+Huffman                100000 ->       32 bytes  (3125.00x, 0.00 bpp, 0.031s)
  LZ77+Arith                  100000 ->      129 bytes  (775.19x, 0.01 bpp, 0.009s)
  LZ77+rANS                   100000 ->      132 bytes  (757.58x, 0.01 bpp, 0.005s)
  LZSS+Huffman                100000 ->       26 bytes  (3846.15x, 0.00 bpp, 0.009s)
  BWT+MTF+Huffman             100000 ->    12513 bytes  (7.99x, 1.00 bpp, 5.837s)

  ┌─────────────┬──────────┬──────────┬───────┬─────────┬──────────┬──────────┐
  │ Scheme               │ Orig     │ Compressed│ Ratio │ bpp      │ Time (s)│
  ├─────────────┼──────────┼──────────┼───────┼─────────┼─────────┤
  │ LZ77+Huffman           │   100000 │       32 │ 3125.00x │  0.00   │    0.03s │
  │ LZ77+Arith             │   100000 │      129 │ 775.19x │  0.01   │    0.01s │
  │ LZ77+rANS              │   100000 │      132 │ 757.58x │  0.01   │    0.01s │
  │ LZSS+Huffman           │   100000 │       26 │ 3846.15x │  0.00   │    0.01s │
  │ BWT+MTF+Huffman        │   100000 │    12513 │  7.99x │  1.00   │    5.84s │
  └─────────────┴──────────┴──────────┴───────┴─────────┴─────────┴─────────┘

=========================================================================================================
  AGGREGATE (1 files)
=========================================================================================================
  LZ77+Huffman                 97.7 KB          32 B  3125.00x    0.00 bpp
  LZ77+Arith                   97.7 KB         129 B   775.19x    0.01 bpp
  LZ77+rANS                    97.7 KB         132 B   757.58x    0.01 bpp
  LZSS+Huffman                 97.7 KB          26 B  3846.15x    0.00 bpp
  BWT+MTF+Huffman              97.7 KB       12.2 KB     7.99x    1.00 bpp

========================================================================================================================
  COMPRESSION RATIO (higher=better)
========================================================================================================================
  File                                 LZ77+Huf        LZ77+Ar      LZ77+rANS       LZSS+Huf    BWT+MTF+Huf
  aaa.txt                              3125.00x        775.19x        757.58x       3846.15x          7.99x
  --------------------------------------------------------------------------------------------------------------------
  AVERAGE                              3125.00x        775.19x        757.58x       3846.15x          7.99x

================================================================================
  BEST SCHEME PER FILE
================================================================================
  aaa.txt                        -> LZSS+Huffman              (26 bytes, 3846.15x)

