
==========================================================================================
  FILE: cp.html  (24603 bytes)
==========================================================================================
  LZ77+Huffman                 24603 ->    26804 bytes  (0.92x, 8.72 bpp, 0.073s)
  LZ77+Arith                   24603 ->    19475 bytes  (1.26x, 6.33 bpp, 0.045s)
  LZ77+rANS                    24603 ->    19455 bytes  (1.26x, 6.33 bpp, 0.059s)
  LZSS+Huffman                 24603 ->    20387 bytes  (1.21x, 6.63 bpp, 0.057s)
  BWT+MTF+Huffman              24603 ->     9957 bytes  (2.47x, 3.24 bpp, 0.063s)

  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
  в”Ӯ Scheme               в”Ӯ Orig     в”Ӯ Compressedв”Ӯ Ratio в”Ӯ bpp      в”Ӯ Time (s)в”Ӯ
  в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө
  в”Ӯ LZ77+Huffman           в”Ӯ    24603 в”Ӯ    26804 в”Ӯ  0.92x в”Ӯ  8.72   в”Ӯ    0.07s в”Ӯ
  в”Ӯ LZ77+Arith             в”Ӯ    24603 в”Ӯ    19475 в”Ӯ  1.26x в”Ӯ  6.33   в”Ӯ    0.05s в”Ӯ
  в”Ӯ LZ77+rANS              в”Ӯ    24603 в”Ӯ    19455 в”Ӯ  1.26x в”Ӯ  6.33   в”Ӯ    0.06s в”Ӯ
  в”Ӯ LZSS+Huffman           в”Ӯ    24603 в”Ӯ    20387 в”Ӯ  1.21x в”Ӯ  6.63   в”Ӯ    0.06s в”Ӯ
  в”Ӯ BWT+MTF+Huffman        в”Ӯ    24603 в”Ӯ     9957 в”Ӯ  2.47x в”Ӯ  3.24   в”Ӯ    0.06s в”Ӯ
  в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

=========================================================================================================
  AGGREGATE (1 files)
=========================================================================================================
  LZ77+Huffman                 24.0 KB       26.2 KB     0.92x    8.72 bpp
  LZ77+Arith                   24.0 KB       19.0 KB     1.26x    6.33 bpp
  LZ77+rANS                    24.0 KB       19.0 KB     1.26x    6.33 bpp
  LZSS+Huffman                 24.0 KB       19.9 KB     1.21x    6.63 bpp
  BWT+MTF+Huffman              24.0 KB        9.7 KB     2.47x    3.24 bpp

========================================================================================================================
  COMPRESSION RATIO (higher=better)
========================================================================================================================
  File                                 LZ77+Huf        LZ77+Ar      LZ77+rANS       LZSS+Huf    BWT+MTF+Huf
  cp.html                                 0.92x          1.26x          1.26x          1.21x          2.47x
  --------------------------------------------------------------------------------------------------------------------
  AVERAGE                                 0.92x          1.26x          1.26x          1.21x          2.47x

================================================================================
  BEST SCHEME PER FILE
================================================================================
  cp.html                        -> BWT+MTF+Huffman           (9957 bytes, 2.47x)
