
==========================================================================================
  FILE: fields.c  (11150 bytes)
==========================================================================================
  LZ77+Huffman                 11150 ->    14586 bytes  (0.76x, 10.47 bpp, 0.046s)
  LZ77+Arith                   11150 ->    10041 bytes  (1.11x, 7.20 bpp, 0.024s)
  LZ77+rANS                    11150 ->    10028 bytes  (1.11x, 7.19 bpp, 0.024s)
  LZSS+Huffman                 11150 ->    11031 bytes  (1.01x, 7.91 bpp, 0.026s)
  BWT+MTF+Huffman              11150 ->     4717 bytes  (2.36x, 3.38 bpp, 0.022s)

  ┌─────────────┬──────────┬──────────┬───────┬─────────┬──────────┬──────────┐
  │ Scheme               │ Orig     │ Compressed│ Ratio │ bpp      │ Time (s)│
  ├─────────────┼──────────┼──────────┼───────┼─────────┼─────────┤
  │ LZ77+Huffman           │    11150 │    14586 │  0.76x │ 10.47   │    0.05s │
  │ LZ77+Arith             │    11150 │    10041 │  1.11x │  7.20   │    0.02s │
  │ LZ77+rANS              │    11150 │    10028 │  1.11x │  7.19   │    0.02s │
  │ LZSS+Huffman           │    11150 │    11031 │  1.01x │  7.91   │    0.03s │
  │ BWT+MTF+Huffman        │    11150 │     4717 │  2.36x │  3.38   │    0.02s │
  └─────────────┴──────────┴──────────┴───────┴─────────┴─────────┴─────────┘

=========================================================================================================
  AGGREGATE (1 files)
=========================================================================================================
  LZ77+Huffman                 10.9 KB       14.2 KB     0.76x   10.47 bpp
  LZ77+Arith                   10.9 KB        9.8 KB     1.11x    7.20 bpp
  LZ77+rANS                    10.9 KB        9.8 KB     1.11x    7.19 bpp
  LZSS+Huffman                 10.9 KB       10.8 KB     1.01x    7.91 bpp
  BWT+MTF+Huffman              10.9 KB        4.6 KB     2.36x    3.38 bpp

========================================================================================================================
  COMPRESSION RATIO (higher=better)
========================================================================================================================
  File                                 LZ77+Huf        LZ77+Ar      LZ77+rANS       LZSS+Huf    BWT+MTF+Huf
  fields.c                                0.76x          1.11x          1.11x          1.01x          2.36x
  --------------------------------------------------------------------------------------------------------------------
  AVERAGE                                 0.76x          1.11x          1.11x          1.01x          2.36x

================================================================================
  BEST SCHEME PER FILE
================================================================================
  fields.c                       -> BWT+MTF+Huffman           (4717 bytes, 2.36x)