
==========================================================================================
  FILE: grammar.lsp  (3721 bytes)
==========================================================================================
  LZ77+Huffman                  3721 ->     6321 bytes  (0.59x, 13.59 bpp, 0.031s)
  LZ77+Arith                    3721 ->     4537 bytes  (0.82x, 9.75 bpp, 0.034s)
  LZ77+rANS                     3721 ->     4532 bytes  (0.82x, 9.74 bpp, 0.010s)
  LZSS+Huffman                  3721 ->     4353 bytes  (0.85x, 9.36 bpp, 0.014s)
  BWT+MTF+Huffman               3721 ->     2404 bytes  (1.55x, 5.17 bpp, 0.012s)

  ┌─────────────┬──────────┬──────────┬───────┬─────────┬──────────┬──────────┐
  │ Scheme               │ Orig     │ Compressed│ Ratio │ bpp      │ Time (s)│
  ├─────────────┼──────────┼──────────┼───────┼─────────┼─────────┤
  │ LZ77+Huffman           │     3721 │     6321 │  0.59x │ 13.59   │    0.03s │
  │ LZ77+Arith             │     3721 │     4537 │  0.82x │  9.75   │    0.03s │
  │ LZ77+rANS              │     3721 │     4532 │  0.82x │  9.74   │    0.01s │
  │ LZSS+Huffman           │     3721 │     4353 │  0.85x │  9.36   │    0.01s │
  │ BWT+MTF+Huffman        │     3721 │     2404 │  1.55x │  5.17   │    0.01s │
  └─────────────┴──────────┴──────────┴───────┴─────────┴─────────┴─────────┘

=========================================================================================================
  AGGREGATE (1 files)
=========================================================================================================
  LZ77+Huffman                  3.6 KB        6.2 KB     0.59x   13.59 bpp
  LZ77+Arith                    3.6 KB        4.4 KB     0.82x    9.75 bpp
  LZ77+rANS                     3.6 KB        4.4 KB     0.82x    9.74 bpp
  LZSS+Huffman                  3.6 KB        4.3 KB     0.85x    9.36 bpp
  BWT+MTF+Huffman               3.6 KB        2.3 KB     1.55x    5.17 bpp

========================================================================================================================
  COMPRESSION RATIO (higher=better)
========================================================================================================================
  File                                 LZ77+Huf        LZ77+Ar      LZ77+rANS       LZSS+Huf    BWT+MTF+Huf
  grammar.lsp                             0.59x          0.82x          0.82x          0.85x          1.55x
  --------------------------------------------------------------------------------------------------------------------
  AVERAGE                                 0.59x          0.82x          0.82x          0.85x          1.55x

================================================================================
  BEST SCHEME PER FILE
================================================================================
  grammar.lsp                    -> BWT+MTF+Huffman           (2404 bytes, 1.55x)
