==========================================================================================
  FILE: medium.txt  (662 bytes)
==========================================================================================
  LZ77+Huffman                   662 ->     1026 bytes  (0.65x, 12.40 bpp, 0.021s)
  LZ77+Arith                     662 ->      925 bytes  (0.72x, 11.18 bpp, 0.008s)
  LZ77+rANS                      662 ->      920 bytes  (0.72x, 11.12 bpp, 0.003s)
  LZSS+Huffman                   662 ->      474 bytes  (1.40x, 5.73 bpp, 0.009s)
  BWT+MTF+Huffman                662 ->      203 bytes  (3.26x, 2.45 bpp, 0.005s)

  ┌─────────────┬──────────┬──────────┬───────┬─────────┬──────────┬──────────┐
  │ Scheme               │ Orig     │ Compressed│ Ratio │ bpp      │ Time (s)│
  ├─────────────┼──────────┼──────────┼───────┼─────────┼─────────┤
  │ LZ77+Huffman           │      662 │     1026 │  0.65x │ 12.40   │    0.02s │
  │ LZ77+Arith             │      662 │      925 │  0.72x │ 11.18   │    0.01s │
  │ LZ77+rANS              │      662 │      920 │  0.72x │ 11.12   │    0.00s │
  │ LZSS+Huffman           │      662 │      474 │  1.40x │  5.73   │    0.01s │
  │ BWT+MTF+Huffman        │      662 │      203 │  3.26x │  2.45   │    0.01s │
  └─────────────┴──────────┴──────────┴───────┴─────────┴─────────┴─────────┘

=========================================================================================================
  AGGREGATE (1 files)
=========================================================================================================
  LZ77+Huffman                   662 B        1.0 KB     0.65x   12.40 bpp
  LZ77+Arith                     662 B         925 B     0.72x   11.18 bpp
  LZ77+rANS                      662 B         920 B     0.72x   11.12 bpp
  LZSS+Huffman                   662 B         474 B     1.40x    5.73 bpp
  BWT+MTF+Huffman                662 B         203 B     3.26x    2.45 bpp

========================================================================================================================
  COMPRESSION RATIO (higher=better)
========================================================================================================================
  File                                 LZ77+Huf        LZ77+Ar      LZ77+rANS       LZSS+Huf    BWT+MTF+Huf
  medium.txt                              0.65x          0.72x          0.72x          1.40x          3.26x
  --------------------------------------------------------------------------------------------------------------------
  AVERAGE                                 0.65x          0.72x          0.72x          1.40x          3.26x

================================================================================
  BEST SCHEME PER FILE
================================================================================
  medium.txt                     -> BWT+MTF+Huffman           (203 bytes, 3.26x)
