==========================================================================================
  FILE: tiny.txt  (105 bytes)
==========================================================================================
  LZ77+Huffman                   105 ->      288 bytes  (0.36x, 21.94 bpp, 0.014s)
  LZ77+Arith                     105 ->      384 bytes  (0.27x, 29.26 bpp, 0.004s)
  LZ77+rANS                      105 ->      383 bytes  (0.27x, 29.18 bpp, 0.002s)
  LZSS+Huffman                   105 ->      101 bytes  (1.04x, 7.70 bpp, 0.002s)
  BWT+MTF+Huffman                105 ->       69 bytes  (1.52x, 5.26 bpp, 0.002s)

  ┌─────────────┬──────────┬──────────┬───────┬─────────┬──────────┬──────────┐
  │ Scheme               │ Orig     │ Compressed│ Ratio │ bpp      │ Time (s)│
  ├─────────────┼──────────┼──────────┼───────┼─────────┼─────────┤
  │ LZ77+Huffman           │      105 │      288 │  0.36x │ 21.94   │    0.01s │
  │ LZ77+Arith             │      105 │      384 │  0.27x │ 29.26   │    0.00s │
  │ LZ77+rANS              │      105 │      383 │  0.27x │ 29.18   │    0.00s │
  │ LZSS+Huffman           │      105 │      101 │  1.04x │  7.70   │    0.00s │
  │ BWT+MTF+Huffman        │      105 │       69 │  1.52x │  5.26   │    0.00s │
  └─────────────┴──────────┴──────────┴───────┴─────────┴─────────┴─────────┘

=========================================================================================================
  AGGREGATE (1 files)
=========================================================================================================
  LZ77+Huffman                   105 B         288 B     0.36x   21.94 bpp
  LZ77+Arith                     105 B         384 B     0.27x   29.26 bpp
  LZ77+rANS                      105 B         383 B     0.27x   29.18 bpp
  LZSS+Huffman                   105 B         101 B     1.04x    7.70 bpp
  BWT+MTF+Huffman                105 B          69 B     1.52x    5.26 bpp

========================================================================================================================
  COMPRESSION RATIO (higher=better)
========================================================================================================================
  File                                 LZ77+Huf        LZ77+Ar      LZ77+rANS       LZSS+Huf    BWT+MTF+Huf
  tiny.txt                                0.36x          0.27x          0.27x          1.04x          1.52x
  --------------------------------------------------------------------------------------------------------------------
  AVERAGE                                 0.36x          0.27x          0.27x          1.04x          1.52x

================================================================================
  BEST SCHEME PER FILE
================================================================================
  tiny.txt                       -> BWT+MTF+Huffman           (69 bytes, 1.52x)
