==========================================================================================
  FILE: xargs.1  (4227 bytes)
==========================================================================================
  LZ77+Huffman                  4227 ->     9225 bytes  (0.46x, 17.46 bpp, 0.036s)
  LZ77+Arith                    4227 ->     6314 bytes  (0.67x, 11.95 bpp, 0.019s)
  LZ77+rANS                     4227 ->     6301 bytes  (0.67x, 11.93 bpp, 0.024s)
  LZSS+Huffman                  4227 ->     5041 bytes  (0.84x, 9.54 bpp, 0.017s)
  BWT+MTF+Huffman               4227 ->     2833 bytes  (1.49x, 5.36 bpp, 0.020s)

  ┌─────────────┬──────────┬──────────┬───────┬─────────┬──────────┬──────────┐
  │ Scheme               │ Orig     │ Compressed│ Ratio │ bpp      │ Time (s)│
  ├─────────────┼──────────┼──────────┼───────┼─────────┼─────────┤
  │ LZ77+Huffman           │     4227 │     9225 │  0.46x │ 17.46   │    0.04s │
  │ LZ77+Arith             │     4227 │     6314 │  0.67x │ 11.95   │    0.02s │
  │ LZ77+rANS              │     4227 │     6301 │  0.67x │ 11.93   │    0.02s │
  │ LZSS+Huffman           │     4227 │     5041 │  0.84x │  9.54   │    0.02s │
  │ BWT+MTF+Huffman        │     4227 │     2833 │  1.49x │  5.36   │    0.02s │
  └─────────────┴──────────┴──────────┴───────┴─────────┴─────────┴─────────┘

=========================================================================================================
  AGGREGATE (1 files)
=========================================================================================================
  LZ77+Huffman                  4.1 KB        9.0 KB     0.46x   17.46 bpp
  LZ77+Arith                    4.1 KB        6.2 KB     0.67x   11.95 bpp
  LZ77+rANS                     4.1 KB        6.2 KB     0.67x   11.93 bpp
  LZSS+Huffman                  4.1 KB        4.9 KB     0.84x    9.54 bpp
  BWT+MTF+Huffman               4.1 KB        2.8 KB     1.49x    5.36 bpp

========================================================================================================================
  COMPRESSION RATIO (higher=better)
========================================================================================================================
  File                                 LZ77+Huf        LZ77+Ar      LZ77+rANS       LZSS+Huf    BWT+MTF+Huf
  xargs.1                                 0.46x          0.67x          0.67x          0.84x          1.49x
  --------------------------------------------------------------------------------------------------------------------
  AVERAGE                                 0.46x          0.67x          0.67x          0.84x          1.49x

================================================================================
  BEST SCHEME PER FILE
================================================================================
  xargs.1                        -> BWT+MTF+Huffman           (2833 bytes, 1.49x)
